# cli

./: .npmignore  Host.cs  Rune.csproj  Rune.sln  Rune.sln.DotSettings  package.json
.github/workflows/: dotnetcore.yml
cmd/: InstallCommand.cs  PublishCommand.cs  RemoveCommand.cs  RestoreCommand.cs  VMCommand.cs
cmd/Internal/: IWithProject.cs  RuneCommand.cs
etc/: CSharpCompile.cs  Config.cs  Registry.cs  RuneTask.cs
etc/registry/: GitHubOrgRegistry.cs  RunicRegistry.cs
npm/: binary.js  getBinary.js  run.js  uninstall.js
src/: Host.cs  Rune.csproj
src/cli/: CommandLineApplication.cs
src/cmd/: BuildCommand.cs  ClearCommand.cs  ConfigCommand.cs  HelpCommand.cs  InstallCommand.cs  NewCommand.cs  RemoveCommand.cs  RestoreCommand.cs  RunCommand.cs  SchemeCommand.cs  VMCommand.cs  ViewCommand.cs
src/cmd/Internal/: RuneCommand.cs
src/etc/: Appx.cs  Config.cs  Dirs.cs  Extensions.cs  GithubRelease.cs  HttpClientDownloadWithProgress.cs  Registry.cs  RuneSelfUpdater.cs  RuneTask.cs
src/etc/ExternalCommand/: Linux.cs  OS.cs  Windows.cs
src/etc/registry/: GitHubOrgRegistry.cs  RunicRegistry.cs
test/: CSharpCompileTest.cs  ChainOperator.cs  ChainOperatorEx.cs  LockFileTest.cs  RuneTest.csproj
