<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>rune</AssemblyName>
    <RootNamespace>Rune.CLI</RootNamespace>
    <ApplicationIcon>resource\icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Version>0.70.617-beta</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <None Remove="*.log" />
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ancient.ProjectSystem" Version="0.60.358.20" />
    <PackageReference Include="Ancient.Runtime" Version="0.60.345.605" />
    <PackageReference Include="Ancient.Runtime.Hardware" Version="0.60.345.60" />
    <PackageReference Include="ConsoleTools" Version="0.5.4" />
    <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.0" />
    <PackageReference Include="IniFile.NET" Version="1.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.5.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.3" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
</Project>
